<!DOCTYPE html>
<html lang="en" ng-app="clinicApp" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clinic App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="Styles/app.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-websocket/angular-websocket.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="app.js"></script>
    <script src="Services/authentication.service.js"></script>
    <script src="Controllers/homepage.js"></script>
    <script src="Controllers/manager.js"></script>
    <script src="Controllers/employee.js"></script>
    <script src="Controllers/login.js"></script>
    <script src="Controllers/doctor.js"></script>
</head>
<body id="container">

    <div ng-view></div>

</body>
</html>
